Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/andstatus/todoagenda
IssueTracker: https://github.com/plusonelabs/calendar-widget/issues
Changelog: https://github.com/andstatus/todoagenda/blob/HEAD/README.md#changelog

AutoName: Todo Agenda
Description: |-
    Todo Agenda is home screen widgets for your Android device.
    It displays a list of calendar events and tasks
    so that you can easily have a glimpse at your due, current and upcoming appointments.

    Features:

    * No advertising. Free and Open Source.
    * Displays all events from your calendars and task lists. Optionally shows past events.
    * Automatically updates when you add/delete/modify an event. Or you may update the list instantly.
    * Select only the calendars you want to see in the widget.
    * Create several widgets, if you need. Each widget will have its own settings, including layouts, colors, filters and selected calendars.
    * Customize background colors and transparency of different widget parts, text's black and white shading.
    * Scroll through the list of events. Use "Go to Today" button to return to today instantly.
    * Customize the text size of the widget.
    * Fully resizable widget with alternative layouts.
    * Indicators for alerts and recurring events.
    * Lock time zone when travelling to different time zones.
    * Turn off Widget or Day headers, event icons, Days from today, etc. and see only what you need.
    * Android 7.1+ supported. Supports Android tablets.
    For the older devices please use "Todo Agenda for Android 4 - 7.0" app [[com.plusonelabs.calendar]]

RepoType: git
Repo: https://github.com/andstatus/todoagenda.git

Builds:
  - versionName: 3.1.7-560
    versionCode: 560
    commit: 3.1.7
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
    Upstream generates CV and CVC from git, so we don't catch that anymore,
    see https://github.com/plusonelabs/calendar-widget/issues/210.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 3.1.7-560
CurrentVersionCode: 560
