Categories:
  - Money
License: MIT
AuthorName: Valentin Konovalov
AuthorEmail: valle.ketsujin@gmail.com
AuthorWebSite: https://www.linkedin.com/in/vkonovalov
SourceCode: https://github.com/ValleZ/Paper-Wallet
IssueTracker: https://github.com/ValleZ/Paper-Wallet/issues

AutoName: Paper Wallet
Description: |-
    Generates a bitcoin address and corresponding private key in 'mini' format.
    Write down the private key and address then send bitcoins to that address. You
    can securely and OFFLINE SPEND coins from your paper wallet without revealing
    your private key. Full instructions within.

    Check your balance via blockchain.info.

RepoType: git
Repo: https://github.com/ValleZ/Paper-Wallet.git

Builds:
  - versionName: 1.7.0
    versionCode: 170
    commit: 9961fe3be909e
    target: android-16

  - versionName: 1.9.0
    versionCode: 190
    commit: ec6970073cf2
    target: android-16
    scanignore:
      - libs/armeabi/libzbarjni.so
      - libs/armeabi/libiconv.so
      - libs/armeabi-v7a/libzbarjni.so
      - libs/armeabi-v7a/libiconv.so
      - libs/x86/libzbarjni.so
      - libs/x86/libiconv.so

  - versionName: 2.0.1
    versionCode: 201
    commit: 143a5867858
    target: android-19
    scanignore:
      - libs/armeabi/libzbarjni.so
      - libs/armeabi/libiconv.so
      - libs/armeabi-v7a/libzbarjni.so
      - libs/armeabi-v7a/libiconv.so
      - libs/x86/libzbarjni.so
      - libs/x86/libiconv.so

  - versionName: 2.2.1
    versionCode: 221
    commit: 6516e7a6c843c0cd
    scanignore:
      - libs/*/*.so

  - versionName: 2.3.0
    versionCode: 230
    commit: 1be9e9ec7b517266761c031c89e09b5c2621251e
    scanignore:
      - libs/*/*.so

  - versionName: 2.4.0
    versionCode: 240
    commit: d70583b4ef7567747583e05aea74a207cf4eff9d
    gradle:
      - yes
    scanignore:
      - libs/*/*.so

  - versionName: 2.5.0
    versionCode: 250
    commit: 9ccafc22531d6b94c07516bf95478998c63484a9
    gradle:
      - yes
    scanignore:
      - libs/*/*.so

  - versionName: 2.6.0
    versionCode: 260
    commit: 2a10d9a038a7851d8912a4a5417af77c45bba633
    gradle:
      - yes
    scanignore:
      - libs/*/*.so

MaintainerNotes: |-
    zbar libraries are from official binaries on sourceforge. I tried to compile from
    https://github.com/ZBar/ZBar but was unsuccessful. See trikita.obsqr though.

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 3.0.0
CurrentVersionCode: 300
